export DATABASE_USER=postgres
export DATABASE_PASSWORD='admin'
export DATABASE_HOST=localhost
export DATABASE_NAME=zapio
export DATABASE_PORT=""


export LOG_FILE="/home/kusum/Documents/Projects/zapio/zapio/debug.log"